<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../css/normalize.css" />
		<link rel="stylesheet" href="../css/styles.css" />
		<link rel="stylesheet" href="../css/guides.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,400;1,800&display=swap"
			rel="stylesheet"
		/>
		<title>MotoLogger | Guides</title>
	</head>

	<body>
		<!--Navbar-->
		<nav class="navbar collapsible">
			<a class="navbar-title" href="../index.html">motologger</a>

			<img
				class="icon nav-toggler"
				src="../resources/menu.svg"
				alt="Menu button"
			/>

			<ul class="navbar-list collapsible-nav-content">
				<li class="nav-item"><a href="../index.html">Home</a></li>
				<li class="nav-item"><a href="guides.html">Guides</a></li>
				<li class="nav-item"><a href="privacy.html">Privacy</a></li>
				<li class="nav-item"><a href="guides.html">Contact</a></li>
			</ul>
		</nav>

		<div class="guides-container">
			<div class="guide">
				<h2 class="guide-title">Guide Title</h2>
				<p class="guide-paragraph">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore
					aperiam ipsum consequuntur qui explicabo architecto laborum assumenda
					sunt est dolorum vitae fugiat, temporibus accusantium maiores
					accusamus eius obcaecati culpa nostrum. Lorem ipsum dolor sit, amet
					consectetur adipisicing elit. Vitae magni voluptatem, eaque,
					distinctio quos obcaecati beatae incidunt vero dolor unde et tenetur
					earum maiores aut laborum sit nostrum ex! Quisquam.
				</p>
			</div>

      <div class="guide">
				<h2 class="guide-title">Guide Title</h2>
        <img class="guide-image" src="/resources//Samsung-s21.png">
				<p class="guide-paragraph">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore
					aperiam ipsum consequuntur qui explicabo architecto laborum assumenda
					sunt est dolorum vitae fugiat, temporibus accusantium maiores
					accusamus eius obcaecati culpa nostrum. Lorem ipsum dolor sit, amet
					consectetur adipisicing elit. Vitae magni voluptatem, eaque,
					distinctio quos obcaecati beatae incidunt vero dolor unde et tenetur
					earum maiores aut laborum sit nostrum ex! Quisquam.
				</p>
			</div>

      <div class="guide">
				<h2 class="guide-title">Guide Title</h2>
				<p class="guide-paragraph">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore
					aperiam ipsum consequuntur qui explicabo architecto laborum assumenda
					sunt est dolorum vitae fugiat, temporibus accusantium maiores
					accusamus eius obcaecati culpa nostrum. Lorem ipsum dolor sit, amet
					consectetur adipisicing elit. Vitae magni voluptatem, eaque,
					distinctio quos obcaecati beatae incidunt vero dolor unde et tenetur
					earum maiores aut laborum sit nostrum ex! Quisquam.
				</p>
			</div>

      <div class="guide">
				<h2 class="guide-title">Guide Title</h2>
				<p class="guide-paragraph">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore
					aperiam ipsum consequuntur qui explicabo architecto laborum assumenda
					sunt est dolorum vitae fugiat, temporibus accusantium maiores
					accusamus eius obcaecati culpa nostrum. Lorem ipsum dolor sit, amet
					consectetur adipisicing elit. Vitae magni voluptatem, eaque,
					distinctio quos obcaecati beatae incidunt vero dolor unde et tenetur
					earum maiores aut laborum sit nostrum ex! Quisquam.
				</p>
			</div>

      <div class="guide">
				<h2 class="guide-title">Guide Title</h2>
				<p class="guide-paragraph">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore
					aperiam ipsum consequuntur qui explicabo architecto laborum assumenda
					sunt est dolorum vitae fugiat, temporibus accusantium maiores
					accusamus eius obcaecati culpa nostrum. Lorem ipsum dolor sit, amet
					consectetur adipisicing elit. Vitae magni voluptatem, eaque,
					distinctio quos obcaecati beatae incidunt vero dolor unde et tenetur
					earum maiores aut laborum sit nostrum ex! Quisquam.
				</p>
			</div>

      <div class="guide">
				<h2 class="guide-title">Guide Title</h2>
        <img class="guide-image" src="/resources//Samsung-s21.png">
				<p class="guide-paragraph">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore
					aperiam ipsum consequuntur qui explicabo architecto laborum assumenda
					sunt est dolorum vitae fugiat, temporibus accusantium maiores
					accusamus eius obcaecati culpa nostrum. Lorem ipsum dolor sit, amet
					consectetur adipisicing elit. Vitae magni voluptatem, eaque,
					distinctio quos obcaecati beatae incidunt vero dolor unde et tenetur
					earum maiores aut laborum sit nostrum ex! Quisquam.
				</p>
			</div>
      
		</div>
	</body>

	<script src="../js/main.js"></script>
</html>
