<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,400;1,800&display=swap"
      rel="stylesheet"
    />
    <title>MotoLogger | Privacy</title>
  </head>

  <body>
    <!--Page one-->
    <div class="homepage-1">
      <!--Navbar-->
      <nav class="navbar collapsible">
        <a class="navbar-title" href="../index.html">motologger</a>

        <img
          class="icon nav-toggler"
          src="../resources/menu.svg"
          alt="Menu button"
        />

        <ul class="navbar-list collapsible-nav-content">
          <li class="nav-item"><a href="../index.html">Home</a></li>
          <li class="nav-item"><a href="guides.html">Guides</a></li>
          <li class="nav-item"><a href="privacy.html">Privacy</a></li>
          <li class="nav-item"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </body>

  <script src="../js/main.js"></script>
</html>
